<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosActivity"
    android:orientation="vertical"
    android:id="@+id/fondo"
    android:paddingBottom="4dp">
    <LinearLayout
        android:id="@+id/laxau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/fondo_ganador">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom">

            <TextView
                android:id="@+id/txresultaciertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="ACIERTOS"
                android:textColor="@color/green4"/>
            <TextView
                android:id="@+id/resultaciertos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:text="1"
                android:textColor="@color/green4"/>
            <TextView
                android:id="@+id/guion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:text="-"
                android:textColor="@color/green4"/>
            <TextView
                android:id="@+id/resultfallos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:text="4"
                android:textColor="@color/green4"/>
            <TextView
                android:id="@+id/txresultfallos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:text="FALLOS"
                android:textColor="@color/green4"/>
        </LinearLayout>
        <TextView
            android:id="@+id/resulttiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="40 min 8 s"
            android:textColor="@color/green4"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>