<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/fondocielo5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/botonIniciarSesion"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_effect"
            android:elevation="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAllCaps="false"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/botonModoInvitado"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_effect"
            android:elevation="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Modo Invitado/a"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/registrarse"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryVariant"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>