<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yago.preguntas">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto">
        <activity
            android:name=".MarcadorPersonalActivity"
            android:theme="@style/Theme.ProyectoNoActionBar"/>
        <activity
            android:name=".MarcadorGlobalActivity"
            android:theme="@style/Theme.ProyectoNoActionBar" />
        <activity
            android:name=".ResultadosActivity"
            android:theme="@style/Theme.ProyectoNoActionBar" />
        <activity
            android:name=".RegistroActivity"
            android:theme="@style/Theme.ProyectoNoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.ProyectoNoActionBar" />
        <activity
            android:name=".MenuActivity"
            android:theme="@style/Theme.ProyectoNoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.ProyectoNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GanadorActivity"
            android:exported="false"
            android:theme="@style/ProyectoNoActionBarVerde" />
        <activity
            android:name=".FracasaoActivity"
            android:exported="false"
            android:theme="@style/ProyectoNoActionBarRojo" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.ProyectoNoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>