<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/marcador"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/usuariotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth ="100dp"
                android:layout_gravity="center"
                android:scrollbars="horizontal"
                android:baselineAligned="false"
                android:fontFamily="@font/scoreboard"
                android:text="invitado"
                android:textColor="@color/enlace"
                android:textSize="22sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"/>


        </LinearLayout>


        <TextView
            android:id="@+id/dospuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/scoreboard"
            android:text=":"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"

            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/scoreboard"
                android:text="Fallos "
                android:textColor="@color/red"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fallos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/scoreboard"
                android:text="0"
                android:textColor="@color/marcador"
                android:textSize="22sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"

            android:paddingBottom="4dp"><!--android:layout_marginLeft="10dp"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/scoreboard"
                android:text="Aciertos "
                android:textColor="@color/green"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/aciertos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/scoreboard"
                android:text="0"
                android:textColor="@color/marcador"
                android:textSize="22sp" />
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/mensageInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/marcador"
            android:fontFamily="@font/scoreboard"
            android:gravity="top|center"
            android:padding="20dp"
            android:text="ACIERTA 10 PREGUNTAS PARA GANAR PERO...\n¡CUIDADO!\nSI COMETES 3 FALLOS QUEDARÁS ELIMINADO"
            android:textColor="@color/marcador"
            android:textSize="28sp"/>

        <!-- <androidx.fragment.app.FragmentContainerView
             android:id="@+id/fragmentPregunta"
             android:name="com.yago.proyecto.PreguntaFragment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="top|center"/>-->
    </FrameLayout>


    <Button
        android:id="@+id/botonEmpezar"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_effect"
        android:elevation="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="Empezar"
        android:textColor="@android:color/white"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
