<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreguntaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tvPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="?attr/colorPrimaryVariant"
            android:background="@drawable/border_color"
            android:text="aasaaaaaaaaaasssaaaaaaaaaaaaaaaa"
            android:elevation="5dp"
            android:lineSpacingExtra="-7dp"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btRespuesta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:background="@drawable/button_effect"
            android:textSize="29sp"
            android:elevation="5dp"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="Respuesta1" />

        <Button
            android:id="@+id/btRespuesta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/button_effect"
            android:textSize="29sp"
            android:elevation="5dp"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="Respuesta2" />

        <Button
            android:id="@+id/btRespuesta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/button_effect"
            android:textSize="29sp"
            android:elevation="5dp"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="Respuesta3" />

        <Button
            android:id="@+id/btRespuesta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_effect"
            android:textSize="29sp"
            android:elevation="5dp"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="Respuesta4" />

    </LinearLayout>

</FrameLayout>